Identificador da maquina: BFEBFBFF000406E3

Hostname: DESKTOP-8FV578U

IP atual da maquina: 172.31.32.1

Top 10 Processos que estão consumindo mais:
PID do Processo: 15192
Uso
Uso da Memória: 5.7MB
Uso do CPU: 56.4%

PID do Processo: 9928
Uso
Uso da Memória: 2.4MB
Uso do CPU: 38.7%

PID do Processo: 10748
Uso
Uso da Memória: 0.2MB
Uso do CPU: 30.6%

PID do Processo: 0
Uso
Uso da Memória: 0.0MB
Uso do CPU: 28.6%

PID do Processo: 15120
Uso
Uso da Memória: 2.4MB
Uso do CPU: 18.8%

PID do Processo: 8448
Uso
Uso da Memória: 0.4MB
Uso do CPU: 4.7%

PID do Processo: 7344
Uso
Uso da Memória: 0.4MB
Uso do CPU: 4.6%

PID do Processo: 3520
Uso
Uso da Memória: 0.3MB
Uso do CPU: 4.3%

PID do Processo: 12208
Uso
Uso da Memória: 0.6MB
Uso do CPU: 3.9%

PID do Processo: 8528
Uso
Uso da Memória: 13.3MB
Uso do CPU: 3.0%

